<!DOCTYPE html>
<html>

<head>

	<!-- Basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!--<title>Demo Business Consulting | Porto - Responsive HTML5 Template 5.7.1</title>-->
	<title>BYT3CODE - Guardianes de tu Información</title>

	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Porto - Responsive HTML5 Template">
	<meta name="author" content="okler.net">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Web Fonts  -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CSintony:400,700" rel="stylesheet" type="text/css">
	<!-- Vendor CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/animate/animate.min.css">
	<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/theme-blog.css">
	<link rel="stylesheet" href="css/theme-shop.css">

	<!-- Current Page CSS -->
	<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
	<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

	<!-- Skin CSS -->
	<link rel="stylesheet" href="css/skins/skin-business-consulting.css">

	<!-- Demo CSS -->
	<link rel="stylesheet" href="css/demos/demo-business-consulting.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr/modernizr.min.js"></script>

</head>

<body>

	<div class="body">
		<header id="header" class="header-narrow header-semi-transparent header-transparent-sticky-deactive custom-header-transparent-bottom-border"
		 data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 1, 'stickySetTop': '1'}">
			<div class="header-body">
				<div class="header-container container">
					<div class="header-row">
						<div class="header-column">
							<div class="header-logo">
								<a href="#">
									<!--img src="img/demos/business-consulting/slides/slide-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"data-bgparallax="1" class="rev-slidebg">-->
									<img alt="Porto" width="82" height="40" src="nimg/bytecode.png">
								</a>
							</div>
						</div>
						<div class="header-column">
							<div class="header-row">
								<div class="header-nav header-nav-dark-dropdown">
									<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
										<i class="fa fa-bars"></i>
									</button>
									<div class="header-nav-main header-nav-main-square custom-header-nav-main-effect-1 collapse">
										<nav>
											<ul class="nav nav-pills" id="mainNav">
												<li class="active">
													<a id="lknInicio" href="#">
														INICIO
													</a>
												</li>
												<li>
													<a id="lknNosotros" href="#">
														NOSOTROS
													</a>
												</li>

												<li>
													<a id="lknServicios" href="#">
														SERVICIOS
													</a>
												</li>
												<li>
													<a id="lknContacto" href="#">
														CONTACTO
													</a>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div role="main" class="main">
			<div id="sectionInicio" class="slider-container rev_slider_wrapper" style="height: 100%;">
				<div id="revolutionSlider" class="slider rev_slider manual">
					<ul>
						<li data-transition="fade">
							<!--img/demos/business-consulting/slides/slide-1.jpg-->
							<img src="nimg/banner-3.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1"
							 class="rev-slidebg">
						</li>
						<li data-transition="fade">
							<!--img/demos/business-consulting/slides/slide-2.jpg"-->
							<img src="nimg/banner-2.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1"
							 class="rev-slidebg">
						</li>
						<li data-transition="fade">
							<img src="nimg/banner.png" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1"
							 class="rev-slidebg">
						</li>
					</ul>
				</div>
			</div>

			<section class="looking-for custom-position-1">
				<div class="container custom-md-border-top">
					<div class="row">
						<div class="col-sm-6 col-md-8">
							<div class="looking-for-box">
								<h2>
									<!--<span class="text-lg custom-secondary-font">Are you looking for a</span>-->
									<br> ¿Cuánto puede llegar a valer tu Información?</h2>
								<p>Listas de Clientes, Proveedores, Tu Logística, Tus Canales de Distribución, Correos, Passwords, etc...
								</p>
							</div>
						</div>
						<div class="col-sm-3 col-md-2">
							<a class="text-decoration-none" href="tel:+00112304567" target="_blank" title="Call Us Now">
								<span class="custom-call-to-action mt-xlg">
									<span class="action-title text-color-primary">Call Us Now</span>
									<span class="action-info text-color-light">+001 1230 4567</span>
								</span>
							</a>
						</div>
						<div class="col-sm-3 col-md-2">
							<a class="text-decoration-none" href="mail:mail@example.com" target="_blank" title="Email Us Now">
								<span class="custom-call-to-action mt-xlg">
									<span class="action-title text-color-primary">Email Us Now</span>
									<span class="action-info text-color-light">mail@example.com</span>
								</span>
							</a>
						</div>
					</div>
				</div>
			</section>

			<section id="sectionNosotros" class="about-us custom-section-padding" id="about-us" style="background:#4d4d4d; color:#fff">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-6">
							<h2 class="font-weight-bold " style="color:#fff">- ¿Tu Información está Segura?
							</h2>
							<p class="pl-lg" style="color:#fff">Somos especialistas con amplia experiencia brindando servicios de consultoría e implementación de control es de seguridad
								de la información, así como desarrollo de software seguro.</p>
							<div class="col-md-6">
								<ul class="list list-icons list-icons-style-3 list-tertiary">
									<li>
										<i class="fa fa-chevron-right"></i> Certified Professionals</li>
									<li>
										<i class="fa fa-chevron-right"></i> Former Chief Executives</li>
									<li>
										<i class="fa fa-chevron-right"></i> Real Estate Professionals</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="list list-icons list-icons-style-3 list-tertiary">
									<li>
										<i class="fa fa-chevron-right"></i> Nobel Laureate Economists</li>
									<li>
										<i class="fa fa-chevron-right"></i> Former Political Leaders</li>
									<li>
										<i class="fa fa-chevron-right"></i> Chartered Financial Analysts</li>
								</ul>
							</div>
							<a class="btn btn-borders custom-border-width btn-primary custom-border-radius font-weight-semibold text-uppercase" href="demo-business-consulting-about-us.html"
							 style="color:#fff">Read More</a>
						</div>
						<div class="col-sm-6 col-md-6">
							<div class="content-grid custom-content-grid mt-xlg mb-lg">
								<div class="row content-grid-row">
									<div class="content-grid-item col-md-6 background-color-light">
										<div class="counters">
											<div class="counter custom-sm-counter-style">
												<img class="counter-icon" src="img/demos/business-consulting/icons/icon-1.png" alt />
												<strong class="text-color-primary custom-primary-font" data-to="25" data-append="+">0</strong>
												<label>Years in Business</label>
											</div>
										</div>
									</div>
									<div class="content-grid-item col-md-6">
										<div class="counters">
											<div class="counter margin-style-2 custom-sm-counter-style">
												<img class="counter-icon" src="img/demos/business-consulting/icons/icon-2.png" alt />
												<strong class="text-color-primary custom-primary-font" data-to="2000" data-append="+">0</strong>
												<label>Successfull Cases</label>
											</div>
										</div>
									</div>
								</div>
								<div class="row content-grid-row">
									<div class="content-grid-item col-md-6">
										<div class="counters">
											<div class="counter custom-sm-counter-style">
												<img class="counter-icon" src="img/demos/business-consulting/icons/icon-3.png" alt />
												<strong class="text-color-primary custom-primary-font" data-to="240" data-append="+">0</strong>
												<label>Satisfied Clients</label>
											</div>
										</div>
									</div>
									<div class="content-grid-item col-md-6 background-color-light">
										<div class="counters">
											<div class="counter margin-style-2 custom-sm-counter-style">
												<img class="counter-icon" src="img/demos/business-consulting/icons/icon-4.png" alt />
												<strong class="text-color-primary custom-primary-font" data-to="130" data-append="+">0</strong>
												<label>Pro Consultants</label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="sectionServicios" style="background:#4d4d4d; color:#fff" class="custom-section-padding">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="font-weight-bold  mb-md" style="color:#fff">- Servicios</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<a href="demo-business-consulting-expertise-detail.html" class="text-decoration-none appear-animation" data-appear-animation="fadeInUp"
							 data-appear-animation-delay="0">
								<div class="feature-box custom-feature-box feature-box-style-2">
									<div class="feature-box-icon">
										<img src="img/demos/business-consulting/expertise/expertise-1.jpg" alt="">
									</div>
									<div class="feature-box-info ml-md">
										<h4 class="font-weight-normal text-lg" style="color:#fff">Evaluación & Protección
										</h4>
										<p style="color:#fff"> Estudiamos toda tu organización “digital”, para encontrar cualquier vulnerabilidad que pueda provocar pérdidas
											invaluables a tu empresa. Se analiza los canales por los cuales fluye su información, softwares y procesos. Entregamos
											un reporte confiable e implementamos la solución.
										</p>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="demo-business-consulting-expertise-detail.html" class="text-decoration-none appear-animation" data-appear-animation="fadeInUp"
							 data-appear-animation-delay="100">
								<div class="feature-box custom-feature-box feature-box-style-2">
									<div class="feature-box-icon">
										<img src="img/demos/business-consulting/expertise/expertise-2.jpg" alt="">
									</div>
									<div class="feature-box-info ml-md">
										<h4 class="font-weight-normal text-lg" style="color:#fff">Desarrollo de Software Seguro
										</h4>
										<p style="color:#fff">Cuando tu empresa requiere de un Software, es necesario pensar que dicho Programa debe ser desarrollado desde un
											inicio pensando en las vulnerabilidades y la protección de tu empresa. BYT3CODE se especializa también en crear
											software con un Alto Nivel de Seguridad.
										</p>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="demo-business-consulting-expertise-detail.html" class="text-decoration-none appear-animation" data-appear-animation="fadeInUp"
							 data-appear-animation-delay="200">
								<div class="feature-box custom-feature-box feature-box-style-2">
									<div class="feature-box-icon">
										<img src="img/demos/business-consulting/expertise/expertise-3.jpg" alt="">
									</div>
									<div class="feature-box-info ml-md">
										<h4 class="font-weight-normal text-lg" style="color:#fff">Economic Consulting</h4>
										<p style="color:#fff">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna.</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<a href="demo-business-consulting-expertise-detail.html" class="text-decoration-none appear-animation" data-appear-animation="fadeInUp"
							 data-appear-animation-delay="300">
								<div class="feature-box custom-feature-box feature-box-style-2">
									<div class="feature-box-icon">
										<img src="img/demos/business-consulting/expertise/expertise-4.jpg" alt="">
									</div>
									<div class="feature-box-info ml-md">
										<h4 class="font-weight-normal text-lg" style="color:#fff">Litigation Consulting</h4>
										<p style="color:#fff">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna.</p>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="demo-business-consulting-expertise-detail.html" class="text-decoration-none appear-animation" data-appear-animation="fadeInUp"
							 data-appear-animation-delay="400">
								<div class="feature-box custom-feature-box feature-box-style-2">
									<div class="feature-box-icon">
										<img src="img/demos/business-consulting/expertise/expertise-5.jpg" alt="">
									</div>
									<div class="feature-box-info ml-md">
										<h4 class="font-weight-normal text-lg" style="color:#fff">Strategic Consulting</h4>
										<p style="color:#fff">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna.</p>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="demo-business-consulting-expertise-detail.html" class="text-decoration-none appear-animation" data-appear-animation="fadeInUp"
							 data-appear-animation-delay="500">
								<div class="feature-box custom-feature-box feature-box-style-2">
									<div class="feature-box-icon">
										<img src="img/demos/business-consulting/expertise/expertise-6.jpg" alt="">
									</div>
									<div class="feature-box-info ml-md">
										<h4 class="font-weight-normal text-lg" style="color:#fff">Tech Consulting</h4>
										<p style="color:#fff">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna.</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 center">
							<a class="btn btn-borders custom-border-width btn-primary custom-border-radius font-weight-semibold text-uppercase" href="demo-business-consulting-expertise.html"
							 title="View All" style="color:#fff">View All</a>
						</div>
					</div>
				</div>
			</section>


			<section class="custom-section-padding" style="background:#4d4d4d; color:#fff">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="font-weight-bold" style="color:#fff">- Sistema Seguro</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="owl-carousel show-nav-title custom-dots-style-1 custom-dots-position custom-xs-arrows-style-2 mb-none" data-plugin-options="{'items': 1, 'autoHeight': true, 'loop': false, 'nav': false, 'dots': true}">
								<div>
									<div class="col-xs-8 col-sm-4 col-md-2 center pt-xlg">
										<img src="img/demos/business-consulting/testimonials/testimonial-author-2.jpg" alt class="img-responsive custom-rounded-image"
										/>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-10">
										<div class="testimonial custom-testimonial-style-1 testimonial-with-quotes mb-none">
											<blockquote class="pb-sm">
												<p style="color:#fff">El único sistema seguro es aquel que esta apagado en el interior de un bloque de hormigon protegido en una habitacion
													sellada rodeada por guardias armados.
												</p>
											</blockquote>
											<div class="testimonial-author pull-left">
												<p>
													<strong>Gene Spafford</strong>
													<span class="text-color-primary">CEO &amp; Founder - Okler</span>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div class="col-xs-8 col-sm-4 col-md-2 center pt-xlg">
										<img src="img/demos/business-consulting/testimonials/testimonial-author-3.jpg" alt class="img-responsive custom-rounded-image"
										/>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-10">
										<div class="testimonial custom-testimonial-style-1 testimonial-with-quotes mb-none">
											<blockquote class="pb-sm">
												<p style="color:#fff">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum
													tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus
													et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra
													nec ex. Aliquam et tortor nisi. Duis mollis diam nec elit volutpat suscipit.</p>
											</blockquote>
											<div class="testimonial-author pull-left">
												<p>
													<strong>John Smith</strong>
													<span class="text-color-primary">CEO &amp; Founder - Okler</span>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class=" custom-section-padding" style="background:#4d4d4d; color:#fff">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="font-weight-bold" style="color:#fff">- Nuestro Equipo</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="owl-carousel show-nav-title custom-dots-style-1 custom-dots-position custom-xs-arrows-style-2 mb-none" data-plugin-options="{'items': 4, 'autoHeight': true, 'loop': false, 'nav': false, 'dots': true}">
								<div>
									<div class="team-item">
										<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
											<span class="image-wrapper">
												<img src="img/demos/business-consulting/team/team-1.jpg" alt="" class="img-responsive" />
											</span>
										</a>
										<div class="team-infos">
											<div class="share">
												<i class="fa fa-share-alt"></i>
												<div class="share-icons background-color-light">
													<a href="#" class="text-decoration-none" title="Share on Facebook">
														<i class="fa fa-facebook"></i>
													</a>
													<a href="#" class="text-decoration-none" title="Share on Instagram">
														<i class="fa fa-instagram"></i>
													</a>
													<a href="#" class="text-decoration-none" title="Share on Linkedin">
														<i class="fa fa-linkedin"></i>
													</a>
												</div>
											</div>
											<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
												<span class="team-member-name text-color-dark font-weight-semibold text-md">Iván Sabido
												</span>
												<span class="team-member-desc font-weight-light">9992193269
												</span>
												<span class="team-member-desc font-weight-light">ivan.sabido@byt3code.com
												</span>
											</a>
										</div>
									</div>
								</div>
								<div>
									<div class="team-item">
										<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
											<span class="image-wrapper">
												<img src="img/demos/business-consulting/team/team-2.jpg" alt="" class="img-responsive" />
											</span>
										</a>
										<div class="team-infos">
											<div class="share">
												<i class="fa fa-share-alt"></i>
												<div class="share-icons background-color-light">
													<a href="#" class="text-decoration-none" title="Share on Facebook">
														<i class="fa fa-facebook"></i>
													</a>
													<a href="#" class="text-decoration-none" title="Share on Instagram">
														<i class="fa fa-instagram"></i>
													</a>
													<a href="#" class="text-decoration-none" title="Share on Linkedin">
														<i class="fa fa-linkedin"></i>
													</a>
												</div>
											</div>
											<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
												<span class="team-member-name text-color-dark font-weight-semibold text-md">Pablo Torres
												</span>
												<span class="team-member-desc font-weight-light">9999047127 </span>
												<span class="team-member-desc font-weight-light">pablo.torres@byt3code.com</span>
											</a>
										</div>
									</div>
								</div>
								<div>
									<div class="team-item">
										<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
											<span class="image-wrapper">
												<img src="img/demos/business-consulting/team/team-3.jpg" alt="" class="img-responsive" />
											</span>
										</a>
										<div class="team-infos">
											<div class="share">
												<i class="fa fa-share-alt"></i>
												<div class="share-icons background-color-light">
													<a href="#" class="text-decoration-none" title="Share on Facebook">
														<i class="fa fa-facebook"></i>
													</a>
													<a href="#" class="text-decoration-none" title="Share on Instagram">
														<i class="fa fa-instagram"></i>
													</a>
													<a href="#" class="text-decoration-none" title="Share on Linkedin">
														<i class="fa fa-linkedin"></i>
													</a>
												</div>
											</div>
											<a href="demo-business-consulting-team-detail.html" class="text-decoration-none">
												<span class="team-member-name text-color-dark font-weight-semibold text-md">David Guerrero
												</span>
												<span class="team-member-desc font-weight-light"> 5567880951</span>
												<span class="team-member-desc font-weight-light"> david.guerrero@byt3code.com</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>

			<section class="looking-for section-primary">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-8">
							<div class="looking-for-box">
								<h2>
								</h2>
							</div>
						</div>
						<div class="col-sm-3 col-md-2">
							<a class="text-decoration-none" href="tel:+00112304567" target="_blank" title="Call Us Now">
								<span class="custom-call-to-action white-border text-color-light mt-xlg">
									<span class="action-title">Call Us Now</span>
									<span class="action-info">+001 1230 4567</span>
								</span>
							</a>
						</div>
						<div class="col-sm-3 col-md-2">
							<a class="text-decoration-none" href="mail:mail@example.com" target="_blank" title="Email Us Now">
								<span class="custom-call-to-action white-border text-color-light mt-xlg">
									<span class="action-title">Email Us Now</span>
									<span class="action-info">mail@example.com</span>
								</span>
							</a>
						</div>
					</div>
				</div>
			</section>
																											<!--img/demos/business-consulting/contact/contact-background.jpg-->
			<section id="sectionContacto" class="section section-text-light section-background m-none" style="background: url('nimg/contact-background.jpg'); background-size: cover;">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2 class="font-weight-bold">- Contact Us</h2>
							<p class="custom-opacity-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ex finibus urna tincidunt, auctor ullamcorper.</p>
							<div class="col-md-6 pl-none">
								<h4 class="mb-xs">Call Us</h4>
								<a href="tel:+1234567890" class="text-decoration-none" target="_blank" title="Call Us">
									<span class="custom-call-to-action-2 text-color-light text-sm custom-opacity-font">
										Phone
										<span class="info text-lg">
											123-456-7890
										</span>
									</span>
								</a>
							</div>
							<div class="col-md-6 pl-none custom-sm-margin-top">
								<h4 class="mb-xs">Our Location</h4>
								<p class="custom-opacity-font">Porto Business Consulting 123 Porto Blvd, Suite 100 New York, NY</p>
							</div>
							<div class="col-md-6 pl-none">
								<h4 class="mb-xs">Mail Us</h4>
								<a href="mail:mail@example.com" class="text-decoration-none" target="_blank" title="Mail Us">
									<span class="custom-call-to-action-2 text-color-light text-sm custom-opacity-font">
										Email
										<span class="info text-lg">
											mail@example.com
										</span>
									</span>
								</a>
							</div>
							<div class="col-md-6 pl-none custom-sm-margin-top">
								<h4 class="mb-xs">Social Media</h4>
								<ul class="social-icons custom-social-icons-style-1 custom-opacity-font">
									<li class="social-icons-facebook">
										<a href="http://www.facebook.com/" target="_blank" title="Facebook">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li class="social-icons-twitter">
										<a href="http://www.twitter.com/" target="_blank" title="Twitter">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li class="social-icons-instagram">
										<a href="http://www.instagram.com/" target="_blank" title="Instagram">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li class="social-icons-linkedin">
										<a href="http://www.linkedin.com/" target="_blank" title="Linkedin">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 custom-sm-margin-top">
							<h2 class="font-weight-bold">- Write Us</h2>
							<form id="contactForm" class="custom-contact-form-style-1" action="php/contact-form.php" method="POST">
								<div class="row">
									<div class="form-group">
										<div class="col-md-12">
											<div class="custom-input-box">
												<i class="icon-user icons text-color-primary"></i>
												<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name"
												 id="name" placeholder="Name*" required>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-12">
											<div class="custom-input-box">
												<i class="icon-envelope icons text-color-primary"></i>
												<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address."
												 maxlength="100" class="form-control" name="email" id="email" placeholder="Email*" required>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-12">
											<div class="custom-input-box">
												<i class="icon-bubble icons text-color-primary"></i>
												<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" id="message"
												 placeholder="Message*" required></textarea>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<input type="submit" value="Submit Now" class="btn btn-borders custom-border-width btn-primary custom-border-radius font-weight-semibold text-uppercase"
										 data-loading-text="Loading...">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</div>

		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 center">
						<p>2016 © Porto
							<span class="text-color-light">Business Consulting</span> - Copyright All Rights Reserved</p>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
	<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/common/common.min.js"></script>
	<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
	<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
	<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
	<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
	<script src="vendor/isotope/jquery.isotope.min.js"></script>
	<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="vendor/vide/vide.min.js"></script>

	<script src="js/theme.js"></script>

	<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script src="js/demos/demo-business-consulting.js"></script>

	<script src="js/custom.js"></script>

	<script src="js/theme.init.js"></script>

	<script>

		$(document).ready(function () {
			// alert("click")
			$("#lknInicio").click(function () {
				$('html, body').stop().animate({ scrollTop: $("#sectionInicio").offset().top }, 1000);
			})
			$("#lknNosotros").click(function () {
				$('html, body').stop().animate({ scrollTop: $("#sectionNosotros").offset().top + -15 }, 1000);
			})
			$("#lknServicios").click(function () {
				$('html, body').stop().animate({ scrollTop: $("#sectionServicios").offset().top - 15 }, 1000);
			})
			$("#lknContacto").click(function () {
				$('html, body').stop().animate({ scrollTop: $("#sectionContacto").offset().top }, 1000);
			});
		})

	</script>


</body>

</html>